* {
  box-sizing: border-box;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
}

.content {
  width: 1200px;
  margin: 0 auto;
}

.layout {
  display: grid;
  grid-template-rows: 120px 1342px 350px;
  width: 1200px;
}

.header {
  display: grid;
  width: 1200px;
  grid-template-columns: 223px 1fr 483px;
  /* background-color: blue; */
}

.logo-title {
  font-family: Georgia;
  font-size: 32px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #545454;
  text-decoration: none;
}

.logo {
  display: grid;
  /* background-color: brown; */
  grid-template-rows: 1fr 45px;
}

.logo a {
  display: grid;
  /* background-color: rgb(255, 0, 0); */
  margin-top: 30px;
  text-decoration: none;
}

.logo_subtitle {
  font-family: Arial;
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-align: left;
  margin-left: 4px;
}

.a {
  display: grid;
  /* background-color: black; */
}

.nav {
  display: grid;
  /* background-color: yellow; */
}

.info {
  width: 1200px;
  display: grid;
  background-color: #f6f6f6;
}

.footer {
  background-color: green;
}

.menu {
  display: flex;
  /* justify-content: center; */
  column-gap: 36px;
  margin-top: 46px;
  justify-items: end;
  /* align-items: end; */
  margin-left: 39px;
}

ul li {
  list-style: none;
}

.menu__item a {
  position: relative;
  color: #545454;
  text-decoration: none;
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.menu__item a {
  text-decoration: none;
  background-image: linear-gradient(#f1cdb3, #f1cdb3);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.4s;
  padding-bottom: 7px;
}

.menu__item a:hover {
  background-size: 100% 2px;
  color: #747474;
}

.info {
  display: grid;
  grid-template-rows: 230px 435px 435px 212px;
}

.title1 {
  margin-top: 80px;
  align-items: center;
  text-align: center;

  color: #545454;
}

.title1 h3 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}

.block2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}

.card1 {
  display: grid;
  grid-template-rows: 270px 83px 1fr;
  background-color: #fafafa;
  border-radius: 9px;
}

.card1 p {
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  justify-self: center;
  align-self: center;
  margin-right: 15px;
}

.card1 button {
  display: grid;
  justify-self: center;
  height: 52px;
  width: 187px;
  left: 0px;
  top: 0px;
  border-radius: 100px;
  padding: 13px 40px 15px 43px;
  border: 0;
  margin-right: 15px;
  background-color: #fafafa;
  border: 2px solid #f1cdb3;
  font-family: Georgia;
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.06em;
  text-align: left;
}

.card2 {
  display: grid;
  background-color: #fafafa;
  grid-template-rows: 270px 83px 1fr;
  border-radius: 9px;
}

.card2 img {
  justify-self: center;
  margin-right: 5px;
}

.card2 p {
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  justify-self: center;
  align-self: center;
}

.card2 button {
  display: grid;
  justify-self: center;
  height: 52px;
  width: 187px;
  left: 0px;
  top: 0px;
  border-radius: 100px;
  padding: 13px 40px 15px 43px;
  border: 0;
  margin-right: 5px;
  background-color: #fafafa;
  border: 2px solid #f1cdb3;
  font-family: Georgia;
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.06em;
  text-align: left;
}

.card3 {
  display: grid;
  background-color: #fafafa;
  grid-template-rows: 270px 83px 1fr;
  border-radius: 9px;
}

.card3 img {
  justify-self: center;
  margin-left: 5px;
}

.card3 p {
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  justify-self: center;
  align-self: center;
  margin-left: 5px;
}

.card3 button {
  display: grid;
  justify-self: center;
  height: 52px;
  width: 187px;
  left: 0px;
  top: 0px;
  border-radius: 100px;
  padding: 13px 40px 15px 43px;
  border: 0;
  margin-left: 5px;
  background-color: #fafafa;
  border: 2px solid #f1cdb3;
  font-family: Georgia;
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.06em;
  text-align: left;
}
.card4 {
  display: grid;
  background-color: #fafafa;
  grid-template-rows: 270px 83px 1fr;
  border-radius: 9px;
}

.card4 img {
  justify-self: end;
}

.card4 p {
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  justify-self: center;
  align-self: center;
  margin-left: 15px;
}

.card4 button {
  display: grid;
  justify-self: center;
  height: 52px;
  width: 187px;
  left: 0px;
  top: 0px;
  border-radius: 100px;
  padding: 13px 40px 15px 43px;
  border: 0;
  margin-left: 15px;
  background-color: #fafafa;
  border: 2px solid #f1cdb3;
  font-family: Georgia;
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.06em;
  text-align: left;
}

.block3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 30px;
}

.btn1 {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 70px 70px 70px 70px 70px;
  margin-left: 425px;
  margin-top: 25px;
}

footer {
  width: 100%;
  height: 350px;

  display: grid;
}

footer .info {
  display: grid;
  justify-self: center;
  width: 1200px;
  grid-template-columns: 439px 2fr 1fr;
  grid-template-rows: 310px;
  background-image: radial-gradient(
    110.67% 538.64% at 5.73% 50%,
    #513d2f 0%,
    #1a1a1c 100%
  );
  /* margin-top: 40px; */
}

footer .info .cl-1 h3 {
  font-family: Georgia;
  font-size: 35px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #ffffff;
}

footer .info .cl-1 .icons {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin-top: 43px;
  /* background-color: #b2b2b2; */
}

footer .info .cl-1 .icons h4 {
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: #f1cdb3;
  width: 250px;
}

footer .info .cl-2 h3 {
  font-family: Georgia;
  font-size: 35px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #ffffff;
}

footer .info .cl-2 .icons {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin-top: 33px;
  margin-right: 64px;
  /* background-color: #b2b2b2; */
}

footer .info .cl-2 .icons h4 {
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: #f1cdb3;
  width: 250px;
  margin-right: 25px;
}

footer .info .cl-1 {
  margin-top: 55px;
}

footer .info .cl-2 {
  margin-top: 55px;
}

footer .info .cl-3 {
  margin-top: 40px;
}
